xjar.filePath=C:\\Users\\R\\Desktop\\md5jar\\
xjar.toFilePath=C:\\Users\\R\\Desktop\\md5jar\\encryption\\
xjar.toFileToPath=C:\\Users\\R\\Desktop\\md5jar\\decryption\\
xjar.fileName=encryption-0.0.1-SNAPSHOT.jar
xjar.password=conlin360
xjar.algorithm=AES/CBC/PKCS5Padding
xjar.keysize=128
xjar.ivsize=128